<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>Document</title>
</head>
<body id="body">
    <div id="wrap">
        <div id="topBanner">
            <div class="desc">
                <ul id="list_txt">
                    <li><a href="">[래플] 아식스 x 키코 코스타디노브 x 히스테릭 글래머 젤 퀀텀 코튼 캔디</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <header id="header">
            <div class="navigation">
                <ul class="nav_left sideNav">
                    <li><a href="">ALL BRANDS</a></li>
                    <li><a href="">CATEGORY +</a></li>
                    <li><a href="">ARCHIVE</a></li>
                    <li><a href="">BLACK E( )PTY</a></li>
                    <li><a href="">RAFFLE</a></li>
                </ul>
                <h1>
                    <a href="">
                        <img src="./img/v2_14378e7f2adb0ec0ad8cddaaf3b0fbdd_0DXltiM6xt_top.jpg" alt="">
                    </a>
                </h1>
                <div class="sideNav">
                    <a href="">SIGN UP</a>
                    <a href="">LOGIN</a>
                    <a href="">CART</a>
                    <a href="">MY PAGE</a>
                    <a href="">SEARCH</a>
                    <a href="" class="menuBtn">MENU</a>
                </div>
            </div>
        </header>

        <hr class="layout">
        <div class="login_help_box">
            <div class="login_sm_l">
                <ul>
                    <li><span>HELP</span></li>
                    <li><a href="">자주하시는 질문</a></li>
                    <li><a href="">1:1 상담</a></li>
                </ul>
                <ul>
                    <li><span>MY PAGE</span></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">주문목록</a></li>
                    <li><a href="">관심상품</a></li>
                    <li><a href="">회원혜택</a></li>
                    <li><a href="">쿠폰</a></li>
                    <li><a href="">응모내역확인</a></li>
                </ul>
            </div>
            <div class="login_center">
                <main>
                    <div class="login_han_box">
                        <div class="regist_title_area">
                            <h2>SIGN UP</h2>
                            <div>
                                <span class="regist_title_span" style="opacity: 0.5;">1. THE TERMS AND CONDITIONS </span>
                                <span class="regist_title_span_bar"> > </span>
                                <span class="regist_title_span">2. ENTER INFORMATION</span>
                                <span class="regist_title_span_bar"> > </span>
                                <span class="regist_title_span" style="opacity: 0.5;">3. COMPLETION.</span>
                            </div>
                        </div>
                        <div class="member_area">
                            <div class="ec_base_table">
                                <table border="1">
                                    <colgroup>
                                        <col style="width: 40%">
                                        <col style="width: 60%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>ID <span style="color: red;">*</span></th>
                                            <td><input type="text" class="inputTypeText" placeholder="(영문소문자/숫자, 4~16자)"></td>
                                        </tr>
                                        <tr>
                                            <th>PASSWORD <span style="color: red;">*</span></th>
                                            <td><input type="password" class="inputTypeText" placeholder="(영문 대소문자/숫자/특수문자, 8자~16자)"></td>
                                        </tr>
                                        <tr>
                                            <th>CHECK THE PASSWORD <span style="color: red;">*</span></th>
                                            <td><input type="password" class="inputTypeText"></td>
                                        </tr>
                                        <tr>
                                            <th>NAME <span style="color: red;">*</span></th>
                                            <td><input type="text" class="inputTypeText"></td>
                                        </tr>
                                        <tr>
                                            <th>PHONE NUMBER <span style="color: red;">*</span></th>
                                            <td><input type="tel" class="inputTypeText"></td>
                                        </tr>
                                        <tr>
                                            <th>E-MAIL <span style="color: red;">*</span></th>
                                            <td><input type="email" class="inputTypeText"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="regist_bottom">
                                <button type="button">REGISTER</button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div class="login_sm_r">
                <ul>
                    <li>
                        <span>customer service</span>
                    </li>
                    <li>문의에 대한 빠른 답변을 원하시면 전화로 연락주세요.</li>
                    <li><strong>TEL. 1833-9118</strong></li>
                    <li><strong>customerservice@empty.seoul.kr</strong></li>
                </ul>
                <ul>
                    <li>
                        <span>customer support</span>
                    </li>
                    <li>상담업무시간</li>
                    <li>평일 <strong>10:00 ~ 17:00</strong> (점심시간 <strong>12시~1시</strong> 제외)</li>
                </ul>
                <ul>
                    <li>
                        <span>contact us</span>
                    </li>
                    <li>입점 / 협업 및 비즈니스 관련 문의</li>
                    <li><strong>contact@empty.seoul.kr</strong></li>
                </ul>
            </div>
        </div>

        
    </div>
</body>
</html>